{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:ios": "vite build --mode ios && npx cap sync",
    "build:iosdev": "vite build --mode iosdev && npx cap sync",
    "build:android": "vite build --mode android && npx cap sync",
    "build:androiddev": "vite build --mode androiddev && npx cap sync"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/app": "^6.0.1",
    "@capacitor/core": "^6.1.2",
    "@capacitor/ios": "^6.1.2",
    "@codetrix-studio/capacitor-google-auth": "^3.4.0-rc.4",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/vue3": "^6.1.15",
    "@jcbuisson/express-x-client": "^2.1.5",
    "@mdi/js": "^7.4.47",
    "@vueuse/core": "^10.9.0",
    "@vueuse/integrations": "^10.11.0",
    "date-fns": "^3.6.0",
    "idb-keyval": "^6.2.1",
    "jcb-capacitor-inapp": "file:../../../NPM/jcb-capacitor-inapp",
    "jcb-radial": "^1.0.6",
    "socket.io-client": "^4.7.5",
    "string-hash": "^1.1.3",
    "vite-plugin-pwa": "^0.16.4",
    "vite-plugin-top-level-await": "^1.4.1",
    "vue": "^3.4.21",
    "vue-3d-loader": "^2.2.4",
    "vue-router": "^4.3.0",
    "xregexp": "^5.1.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2",
    "@stripe/stripe-js": "^4.5.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.9.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.0"
  }
}
